{"name":"Show-ignored-user-Embeds","description":"Shows pictures and so on without unignore a user.","authors":[{"name":"btmc727","id":"554071670143451176"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"82d0f8cf70c538afb486e50ef9071217e4cdcc4189e8b04de229a5813de6a681"}